{
    "version": 3,
    "serial": 1,
    "lineage": "53d713e2-6b3d-1cb5-8a13-c7ac72f447cd",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "HHtVvXI6XbRxy33yz6AcM0EmY0ltJxaZljMS3aao4BZ3kAep7AYfLY4OziYfiMwePzGFNJkLfPHv+AStbYLQMA==",
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tonycontainer01",
            "endpoint": null,
            "environment": null,
            "key": "tonyterraform.key",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tonystorageaccount01",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 385568315
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
